// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Inc16(in= o10, out= inc0);
    Mux16(a= o10, b= inc0, sel= inc, out= o2);
    Mux16(a= o2, b= in, sel= load, out= o1);
    Mux16(a= o1, b[0..15]= false, sel= reset, out= o0);

    Register(in= o0, load= true, out= o10, out= out );
  
    

}