// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in= load, sel= address[11..13], a= a, b= b, c= c, d= d, e= e, f= f, g= g, h= h);

    RAM4K(in= in, load= a, address= address[0..11], out= r1);
    RAM4K(in= in, load= b, address= address[0..11], out= r2);
    RAM4K(in= in, load= c, address= address[0..11], out= r3);
    RAM4K(in= in, load= d, address= address[0..11], out= r4);
    RAM4K(in= in, load= e, address= address[0..11], out= r5);
    RAM4K(in= in, load= f, address= address[0..11], out= r6);
    RAM4K(in= in, load= g, address= address[0..11], out= r7);
    RAM4K(in= in, load= h, address= address[0..11], out= r8);

    Mux8Way16(a= r1, b= r2, c= r3, d= r4, e= r5, f= r6, g= r7, h= r8, sel= address[11..13], out= out);
}