// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //// Replace this comment with your code.
    /*
    Xor(a = b, b = c, out = bc);
    Xor(a = a, b = bc, out = sum);
    And(a= a, b= c, out= acA);
    And(a= a, b= b, out= abA);
    And(a= b, b= c, out= bcA);
    Or(a= acA, b= abA, out= cbA);
    Or(a= bcA, b= cbA, out= carry);
    */
    HalfAdder(a= b, b= c, sum= bc, carry= c0);
    HalfAdder(a= a, b= bc, sum= sum, carry= c1);
    Or(a= c0, b= c1, out= carry);
}